# syncsMySQL

./: README.md  Read.md  pom.xml
src/main/java/com/yhq/demotest/: DemotestApplication.java
src/main/java/com/yhq/demotest/scheduler/entity/: DBInfo.java  JobInfo.java
src/main/java/com/yhq/demotest/scheduler/schedul/: synchronousData.java
src/main/java/com/yhq/demotest/scheduler/service/: synchronousService.java
src/main/java/com/yhq/demotest/scheduler/service/impl/: synchronousServiceImpl.java
src/main/resources/: application.yml  synchronous.xml
src/test/java/com/yhq/demotest/: DemotestApplicationTests.java
